{% extends "base.html" %}

{% block content %}

  <h2 class="lead text-center">Partidos</h2>

{% if user.is_superuser %}
<div class="text-center mt-3">
  <a href="{% url 'games:add-game' %}" class="text-decoration-none"> <i class="bi bi-plus-circle-fill"></i></a>
</div>
{% endif %}
    {% if games %}
        {% for game in games %}
          {% include "game.html" %}
              <div class="text-center mt-3">
                {% if user.is_superuser %}
                  <a href="{% url 'games:edit-game' game.id %}" class="text-decoration-none mx-2"> <i class="bi bi-pencil-fill text-warning"></i></a>
                  <a href="{% url 'games:delete-game' game.id %}" class="text-decoration-none mx-2"> <i class="bi bi-trash-fill text-danger"></i></a>
                {% endif %}
              </div>
        {% endfor %}
    {% endif %}
{% endblock  %}