{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Clasificación</h2>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="teams-tab" data-bs-toggle="tab" href="#teams" role="tab" aria-controls="teams" aria-selected="true">Equipos</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="top-scorers-tab" data-bs-toggle="tab" href="#top-scorers" role="tab" aria-controls="top-scorers" aria-selected="false">Máximos Goleadores</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="top-assists-tab" data-bs-toggle="tab" href="#top-assists" role="tab" aria-controls="top-assists" aria-selected="false">Máximos Asistentes</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="top-yc-tab" data-bs-toggle="tab" href="#top-yc" role="tab" aria-controls="top-yc" aria-selected="false">Tarjetas Amarillas</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="red-cards-tab" data-bs-toggle="tab" href="#red-cards" role="tab" aria-controls="red-cards" aria-selected="false">Tarjetas Rojas</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="teams" role="tabpanel" aria-labelledby="teams-tab">
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Posisión</th>
                        <th>Equipo</th>
                        <th>PJ</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GF</th>
                        <th>GC</th>
                        <th>DG</th>
                        <th>Ptos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in teams %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="text-center">
                                <img src="{{ team.shield.url }}" alt="{{ player.team }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;"> {{ team.name }}</td>
                            <td>{{ team.clasification.played }}</td>
                            <td>{{ team.clasification.wins }}</td>
                            <td>{{ team.clasification.draws }}</td>
                            <td>{{ team.clasification.loses }}</td>
                            <td>{{ team.clasification.goals_scored }}</td>
                            <td>{{ team.clasification.goals_conceded }}</td>
                            <td>{{ team.clasification.goals_difference }}</td>
                            <td>{{ team.clasification.points }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="top-scorers" role="tabpanel" aria-labelledby="top-scorers-tab">
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Jugador</th>
                        <th>Partidos Jugados</th>
                        <th>Goles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in top_scorers %}
                        <tr>
                            <td class="text-center">
                                <img src="{{ player.team.shield.url }}" alt="{{ player.team }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                            </td>
                            <td class="text-center">
                                <img src="{{ player.photo.url }}" alt="{{ player.user.first_name }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                                <div>{{ player.user.first_name }} {{ player.user.last_name }}</div>
                            </td>
                            <td>{{ player.played }}</td>
                            <td>{{ player.goals }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="top-assists" role="tabpanel" aria-labelledby="top-assists-tab">
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Jugador</th>
                        <th>Partidos Jugados</th>
                        <th>Asistencias</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in top_assists %}
                        <tr>
                            <td class="text-center">
                                <img src="{{ player.team.shield.url }}" alt="{{ player.team }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                            </td>
                            <td class="text-center">
                                <img src="{{ player.photo.url }}" alt="{{ player.user.first_name }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                                <div>{{ player.user.first_name }} {{ player.user.last_name }}</div>
                            </td>
                            <td>{{ player.played }}</td>
                            <td>{{ player.assists }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="top-yc" role="tabpanel" aria-labelledby="top-yc-tab">
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Jugador</th>
                        <th>Partidos Jugados</th>
                        <th>Tarjetas Amarillas</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in top_yc %}
                        <tr>
                            <td class="text-center">
                                <img src="{{ player.team.shield.url }}" alt="{{ player.team }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                            </td>
                            <td class="text-center">
                                <img src="{{ player.photo.url }}" alt="{{ player.user.first_name }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                                <div>{{ player.user.first_name }} {{ player.user.last_name }}</div>
                            </td>
                            <td>{{ player.played }}</td>
                            <td>{{ player.yellow_cards }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="red-cards" role="tabpanel" aria-labelledby="red-cards-tab">
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Jugador</th>
                        <th>Partidos Jugados</th>
                        <th>Tarjetas Rojas</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in top_rc %}
                        <tr>
                            <td class="text-center">
                                <img src="{{ player.team.shield.url }}" alt="{{ player.team }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                            </td>
                            <td class="text-center">
                                <img src="{{ player.photo.url }}" alt="{{ player.user.first_name }}" class="img-fluid" style="max-height: 25px; max-width: 25px; object-fit: contain;">
                                <div>{{ player.user.first_name }} {{ player.user.last_name }}</div>
                            </td>
                            <td>{{ player.played }}</td>
                            <td>{{ player.red_cards }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}