{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <h1 class="mb-4">Preguntas Frecuentes</h1>
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          ¿Qué es la Summer League?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          La Summer League es un humilde torneo de fútbol sala que se disputará en verano del 2025 en Los Realejos.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ¿Qué tipo de formato tiene la Summer League?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          Al contrario de como su nombre indica, la Summer League tiene un formato similar al de la antigüa Champions League a partido único.
          Primero se jugará la fase de grupos, en la que doce equipos en tres grupos distintos se jugarán su paso a cuartos.
          Y ya el torneo avnzará en eliminatorias a partido único 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Quiénes participan?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          El torneo lo disputarán doce equipos formados por cinco jugadores cada uno, pudiendo tener tres adicionales en el banquillo.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          ¿Puedo participar?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          ¡Claro que sí! La Summer League es un torneo hecho por futboleros para futboleros. Si tienes más de 16 años y 2€, ¡Llama a tus amigos y forma un equipo!
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          ¿Hay algún premio para el ganador?
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          Normalmente te diría que no, que el premio es la experiencia. Pero esto es la Summer League.<br>
          ¡El equipo ganador se llevará 5 entradas para el Karting Club!
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}