{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <div class="text-center mb-4">
    <img src="{% static 'img/brand.png' %}" class="img-fluid" alt="Logo de la Summer League" style="max-width: 300px;">
    <h1 class="display-4">¡Te damos la bienvenida a la página oficial de La Summer League!</h1>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Qué es la Summer League?</h4>
      <p>La Summer League es un torneo de fútbol sala pensado por y para futboleros, cuya primera edición será disputada por doce equipos en Los Realejos en verano de 2025.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Quiénes juegan el torneo?</h4>
      <p>El torneo lo jugarán doce equipos de un mínimo de cinco jugadores cada uno; con la posibilidad de llevar a tres adicionales. Estos equipos los formarán ustedes. Sí, has oído bien; si cumples con los requisitos, ¡Júntate con cuatro amigos e inscríbete antes de que no queden plazas!</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Inscripción:</h4>
      <p>Para poder participar en la Summer League, deberás cumplir con los siguientes requisitos:</p>
      <ul>
        <li>Tener más de 16 años.</li>
        <li>Aportar 3€ (cada jugador).</li>
      </ul>
      <p><strong>¿A qué se deben estos requisitos?</strong> Sabemos que pagar 3€ no es algo que haga mucha gracia, pero esto será destinado a los gastos administrativos del torneo; material, gestión, y premio…</p>
      <h5 class="h5">Plazo de inscripción:</h5>
      <p>El plazo de inscripción de la Summer League se abrirá tras su anuncio oficial, y se cerrará una vez se completen los 12 equipos disponibles.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Cuándo se juega?</h4>
      <p>La Summer League, como dice su nombre, está pensada para ser disputada en verano de 2025, entre los meses de Junio, Julio y Agosto. Las fechas serán establecidas una vez se haya terminado la inscripción, para intentar elegir las fechas que mejor convengan a todos los jugadores en general.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Dónde se jugará?</h4>
      <p>La Summer League se jugará principalmente en los polideportivos del Mocán y el polideportivo de la Vera, junto al campo de fútbol. Esto está sujeto a cambios según la disponibilidad de ambos polideportivos, existiendo opciones alternativas como San Vicente o La Cruz Santa.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Qué formato tiene el torneo?</h4>
      <p>El formato de la Summer League es pácticamente igual al de las principales ligas profesionales del mundo.</p>
      <p>El formato será de una pequeña liga de cinco jornadas en las que los encuentros se definirán en un sorteo previo. La liga contará con el sistema de puntos convencional:</p>
      <ul>
        <li>Victoria: +3 ptos.</li>
        <li>Empate: +1 pto. para cada equipo</li>
        <li>Derrota: +0 pts.</li>
      </ul>
      <p>Las posiciones en la clasificación se determinarán principalmente por los puntos de cada equipo, y en caso de empate será la diferencia de goles lo que decidirá qué equipo se lleva el mejor puesto.</p>
      <p>Tras las cinco jornadas, se conocerá al equipo ganador de esta primera edición de la Summer League.</p>
    </div>
  </div>
  
  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Partidos:</h4>
      <p>Los partidos tendrán una duración de veinte minutos, divididos en dos partes de diez, con un descanso de cinco minutos entre ambas partes. hay qu etener en cuenta de que se añadirá tiempo extra al partido en caso de que el colegiado así lo considere. Además, para juzgar los partidos se usará el reglamento de fútbol sala, que cuenta con algunas características diferenciales:</p>
      <ul>
        <li>Se saca de banda con los pies.</li>
        <li>No hay fueras de juego.</li>
        <li>Hay cesión. Habrá falta para el equipo contrario en caso de que el portero coja la pelota con las manos si el pase viene de un jugador de su equipo.</li>
      </ul>
      <p>Además, los jugadores podrán ser sancionados con tarjetas amarillas o rojas, siendo expulsados del terreno de juego durante cinco minutos en el segundo de los casos o por acumulación de tarjetas amarillas.</p>
    </div>
  </div>
  
  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Premio del torneo:</h4>
      <p>El equipo ganador de la Summer League ganará 5 entradas para el Karting Club de Tenerife.</p>
      <h5 class="h5">Karting Club</h5>
      <div class="text-center mt-3">
        <img src="{% static 'img/karting.png' %}" alt="Karting Club" class="img-fluid w-100" style="max-width: 50%;">
      </div>
    </div>
  </div>
  
  <div style="margin-bottom: 50px;"></div> 
  
  {% endblock %}