{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <div class="text-center mb-4">
    <img src="{% static 'img/brand.png' %}" class="img-fluid" alt="Logo de la Summer League" style="max-width: 300px;">
    <h1 class="display-4">¡Te damos la bienvenida a la página oficial de La Summer League!</h1>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Qué es la Summer League?</h4>
      <p>La Summer League es un torneo de fútbol sala pensado por y para futboleros, cuya primera edición será disputada por doce equipos en Los Realejos en verano de 2025.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Quiénes juegan el torneo?</h4>
      <p>El torneo lo jugarán doce equipos de un mínimo de cinco jugadores cada uno; con la posibilidad de llevar a tres adicionales. Estos equipos los formarán ustedes. Sí, has oído bien; si cumples con los requisitos, ¡Júntate con cuatro amigos e inscríbete antes de que no queden plazas!</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Inscripción:</h4>
      <p>Para poder participar en la Summer League, deberás cumplir con los siguientes requisitos:</p>
      <ul>
        <li>Tener más de 16 años.</li>
        <li>Aportar 3€ (cada jugador).</li>
      </ul>
      <p><strong>¿A qué se deben estos requisitos?</strong> Sabemos que pagar 3€ no es algo que haga mucha gracia, pero esto será destinado a los gastos administrativos del torneo; material, gestión, y premio…</p>
      <h5 class="h5">Plazo de inscripción:</h5>
      <p>El plazo de inscripción de la Summer League se abrirá tras su anuncio oficial, y se cerrará una vez se completen los 12 equipos disponibles.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Cuándo se juega?</h4>
      <p>La Summer League, como dice su nombre, está pensada para ser disputada en verano de 2025, entre los meses de Junio, Julio y Agosto. Las fechas serán establecidas una vez se haya terminado la inscripción, para intentar elegir las fechas que mejor convengan a todos los jugadores en general.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Dónde se jugará?</h4>
      <p>La Summer League se jugará principalmente en los polideportivos del Mocán y el polideportivo de la Vera, junto al campo de fútbol. Esto está sujeto a cambios según la disponibilidad de ambos polideportivos, existiendo opciones alternativas como San Vicente o La Cruz Santa.</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">¿Qué formato tiene el torneo?</h4>
      <p>El formato de la Summer League es una versión reducida del nuevo formato de la UEFA Champions League, y se divide en dos fases:</p>
      <h5 class="h5">League Phase:</h5>
      <p>La League Phase será una pequeña liga de tres jornadas en las que los encuentros se definirán en un sorteo previo. La liga contará con el sistema de puntos convencional:</p>
      <ul>
        <li>Victoria: +3 ptos.</li>
        <li>Empate: +1 pto. para cada equipo</li>
        <li>Derrota: +0 pts.</li>
      </ul>
      <p>Las posiciones en la League Phase se determinarán principalmente por los puntos de cada equipo, y en caso de empate será la diferencia de goles la que marque la diferencia. De esta forma, serán los <strong>ocho primeros equipos de la clasificación</strong> los que avanzarán hacia la siguiente y última fase del torneo.</p>
      <h5 class="h5">Tournament Phase:</h5>
      <p>Una vez termine la League Phase, los ocho equipos restantes deberán hacerle frente a los demás durante la Tournament Phase. El formato de esta es igual que el de los Cuartos de Final de la UEFA Champions League; eliminatorias, con la diferencia de que serán a partido único. Al igual que en la fase anterior, los encuentros de esta fase serán determinados en un sorteo. Al ser una nueva fase, hay que tener lo siguiente en cuenta:</p>
      <ul>
        <li>Cada equipo disputará un máximo de tres partidos en esta fase: Cuartos de Final, Semifinales y Final; si no es eliminado previamente.</li>
        <li>Todos los encuentros son a partido único, de modo que el equipo vencedor avanzará y el perdedor quedará eliminado del torneo.</li>
        <li>En caso de empate, se disputará una tanda de cinco penaltis por equipo.</li>
      </ul>
      <p>En esta fase se conocerá al equipo ganador de esta primera edición de la Summer League.</p>
    </div>
  </div>
  
  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Partidos:</h4>
      <p>Los partidos tendrán una duración de veinte minutos, divididos en dos partes de diez, con un descanso de cinco minutos entre ambas partes, pudiéndose añadir descuento al partido. Además, para juzgar los partidos se usará el reglamento de fútbol sala, que cuenta con algunas características diferenciales:</p>
      <ul>
        <li>Se saca de banda con los pies.</li>
        <li>No hay fueras de juego.</li>
        <li>Hay sesión. Habrá falta para el equipo contrario en caso de que el portero coja la pelota con las manos si el pase viene de un jugador de su equipo.</li>
      </ul>
      <p>Además, los jugadores podrán ser sancionados con tarjetas amarillas o rojas, expulsando al mismo del terreno de juego durante cinco minutos en el segundo caso.</p>
    </div>
  </div>
  
  <div class="row mt-4">
    <div class="col-md-12">
      <h4 class="h4">Premio del torneo:</h4>
      <p>El equipo ganador de la Summer League ganará 5 entradas para el Karting Club de Tenerife.</p>
      <h5 class="h5">Karting Club</h5>
      <div class="text-center mt-3">
        <img src="{% static 'img/karting.png' %}" alt="Karting Club" class="img-fluid w-100" style="max-width: 50%;">
      </div>
    </div>
  </div>
  
  <div style="margin-bottom: 50px;"></div> 
  
  {% endblock %}