{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    {% for team in teams %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
            <img src="{{ team.shield.url }}" class="img-fluid" alt="{{ team.name }}" style="max-height: 100%; max-width: 100%; object-fit: contain;">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">{{ team.name }}</h5>
            <div class="d-flex justify-content-center">
              <a href="{% url 'tournament:team-info' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-info-circle-fill"></i></a>
              {% if user.is_superuser %}
                <a href="{% url 'tournament:edit-team' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-pencil-fill text-warning"></i></a>
                <a href="{% url 'tournament:delete-team' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-trash-fill text-danger"></i></a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="d-flex justify-content-center">
        <div class="alert alert-info text-center col-12 col-md-6 col-lg-4" role="alert">
          Todavía no hay ningún equipo.
        </div>
      </div>          
    {% endfor %}
    {% if user.is_superuser %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
            <img src="{% static 'img/add.png' %}" class="img-fluid" alt="Añadir equipo" style="max-height: 100%; max-width: 100%; object-fit: contain;">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Añadir equipo</h5>
            <div class="d-flex justify-content-center">
              <a href="{% url 'tournament:add-team' %}" class="text-decoration-none"> <i class="bi bi-plus-circle-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}