{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    {% for team in teams %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ team.shield.url }}" class="card-img-top" alt="{{ team.name }}">
          <div class="card-body text-center">
            <h5 class="card-title">{{ team.name }}</h5>
            <div class="d-flex justify-content-center">
              <a href="{% url 'tournament:team-info' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-info-circle-fill"></i></a>
              {% if user.is_superuser %}
                <a href="{% url 'tournament:edit-team' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-pencil-fill text-warning"></i></a>
                <a href="{% url 'tournament:delete-team' team.id %}" class="text-decoration-none mx-2"> <i class="bi bi-trash-fill text-danger"></i></a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    {% if user.is_superuser %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{% static 'img/add.png' %}" class="card-img-top" alt="Añadir equipo">
          <div class="card-body text-center">
            <h5 class="card-title">Añadir equipo</h5>
            <div class="d-flex justify-content-center">
              <a href="{% url 'tournament:add-team' %}" class="text-decoration-none"> <i class="bi bi-plus-circle-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}