body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-light);
  font-family: Arial, Helvetica, sans-serif;
}

form {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--bs-white);
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input {
  border: 2px solid var(--bs-light);
  background-color: var(--bs-white);
  color: var(--bs-dark); 
  border-radius: 20px;
  padding: 5px;
  margin: 10px 0;
  transition: 0.2s;
}

input:hover {
  background-color: var(--bs-light);
}

body[data-bs-theme="dark"] {
  background-color: #121212;
}

body[data-bs-theme="dark"] form {
  background-color: #1f1f1f;
}

body[data-bs-theme="dark"] input {
  border: 2px solid #333;
  background-color: #1f1f1f;
  color: #ffffff;
}

body[data-bs-theme="dark"] input:hover {
  background-color: #333;
}